body{
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
  
}

#grad{
    height: 100%;
    background-image: linear-gradient(45deg ,#4B0082 ,#8B008B);
}



#box{
    height: 400px;
    width: 400px;
    background-color: #000;
    border-radius: 20px;
    box-shadow: 0 10px #1C1C1C;
}







@media(min-width:300px  ){
    .small{
        display: flex;
        flex-direction: column;
      
     }
    .box-small{
        margin-top: 300px;
    }
    
}
@media (max-width: 750px) {   
      .small{
    display: flex;
    flex-direction: column;
  
 }
.box-small{
    margin-top: 300px;
  
}


}


@media(min-width:800px  ){
    .lg{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .box-lg{
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        height: 200vh;
        background-position:center;

    }
}
